<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>

    // function doIt() {
    //   t = 2;

    //   console.log(window.t);
    //   console.log(this.t);
    // }

    // const o = {
    //   id: 2,
    //   doIt,
    // };

    // o.doIt();

    // const p = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('a');
    //   }, 2000);
    // });

    // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
    // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
    // const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
    // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

    // p1.then(results => console.log(results));
    // p2.then(results => console.log(results));
    // p3.then(results => console.log(results)); // .catch(results => console.log('one rejected', results));
    // p4.then(results => console.log(results));

    // Promise.all([p1,p2,p3,p4]).then(results => {
    //   console.log(results);
    //   console.log('all done');
    // }).catch(result => {
    //   console.log('one failed');
    //   console.log(result);
    // });


    // class Promise {

    //   constructor(fn) {

    //     this.resolveFns = [];
    //     this.rejectFns = [];

    //     const resolve = (result) => {
    //       this.resolveFns.forEach(fn => {
    //         fn(result);
    //       });
    //     };

    //     const reject = () => {

    //     }

    //     fn(resolve, reject)
    //   }

    //   then(cb) {
    //     this.resolveFns.push(cb);
    //   }

    // }

    // console.log('young man askss the question')

    // const youngMan = new Promise(function youngLady(resolve, reject) {

    //   console.log('thinking about the question...');

    //   setTimeout(() => {
    //     console.log('she says yes');
    //     resolve('she is madly in love with young man...');
    //   }, 3000);

    // });

    // youngMan
    //   .then((result) => {
    //     console.log(result);
    //     console.log('yay she said yes!');

    //     console.log('find a place to get married...');
    //     // return new Promise( (resolve, reject) => {
    //     //   setTimeout(() => {
    //     //     // resolve('found a place');
    //     //     reject('could not find place to marry, so let\'s not get married.');
    //     //   }, 3000)
    //     // });

    //     return "found a great place, the backyard...";
    //     // return Promise.resolve("found a great place, the backyard...");
    //     // return Promise.reject('some rejected value');
    //   })
    //   .then(result => {
    //     console.log(result);

    //     console.log('find some wedding clothes...');
    //     return new Promise(resolve => {
    //       setTimeout(() => {
    //         resolve('found some clothes');
    //       }, 3000)
    //     });
    //   })
    //   .then(result => {

    //     console.log(result);
    //   })
    //   .catch((result) => {
    //     console.log(result);
    //     console.log('time to sign up with eHarmony...');
    //   })
    //   .finally(() => {

    //     console.log('all done');

    //   });

    // console.log('young man is waiting...');


    // fetch('http://localhost:4250/cars').then(res => res.json()).then(cars => {
    //   console.log('cars');
    // })


    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //   console.log('a');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 2000);

    // counter++;
    // setTimeout(() => {
    //   console.log('b');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 500);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 1000);

    // when all three setTimeouts have finished, run the allDone function
    // rules
    // you cannot change the delay values
    // all three calls to the setTimeout function must occur in the same task



    // setTimeout(() => {
    //     console.log('a');
    //     setTimeout(() => {
    //         console.log('b');
    //         setTimeout(() => {
    //             console.log('b');
    //         }, 1000);
    //     }, 1000);
    // }, 500);

    // $.ajax(/* first call */);

    // $.ajax(/* second call */);



    // const doIt = fn => {
    //   fn();
    // };
    
    // doIt(() => {
    //   console.log('a');
    // });
    // // window.setTimeout(() => {
    // //   console.log('a');
    // // }, 0);
    // console.log('b');
    // console.log('b');

    



    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   return () => {
    //     console.log(t);
    //   };
    // };

    // const inner = outer();

    // inner();

    // setTimeout(() => {
    //   inner();
    // }, 4000)

  </script>
</body>
</html>

